<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemSMS"
        android:icon="@drawable/ic_sms"
        android:title="@string/peding_sms" />

    <item
        android:id="@+id/itemPhone"
        android:icon="@drawable/ic_phonecall"
        android:title="@string/phone_call"/>

    <item
        android:id="@+id/itemAlarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarm"/>
</menu>