<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivIconNavigation"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sms"
        android:layout_margin="5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvItemNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:text="@string/peding_sms"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/color_primaryDark"/>

</LinearLayout>